# flow-code-examples

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
empty-flow-project/: pom.xml
empty-flow-project/src/main/java/com/backbase/flow/examples/empty/: Main.java
empty-flow-project/src/main/resources/: application.yml
flow-application/: README.md
flow-journey/: README.md
flow-migration/process-instance-migration/: README.md
flow-migration/process-instance-migration/basic-example-user-task/: README.md
flow-migration/process-instance-migration/basic-example-user-task/bpmn/: send-personal-message-1.0.0.bpmn  send-personal-message-1.1.0.bpmn
flow-migration/process-instance-migration/basic-example-user-task/flow-example/: pom.xml
flow-migration/process-instance-migration/basic-example-user-task/flow-example/src/main/java/com/example/flow/: Main.java
flow-migration/process-instance-migration/basic-example-user-task/flow-example/src/main/java/com/example/flow/interaction/: SimpleStepHandler.java
flow-migration/process-instance-migration/basic-example-user-task/flow-example/src/main/java/com/example/flow/process/: DepartmentSelectorService.java
flow-migration/process-instance-migration/basic-example-user-task/flow-example/src/main/resources/: application-mysql.yml  application.yml  bootstrap.yml
flow-migration/process-instance-migration/basic-example-user-task/flow-example/src/main/resources/processes/: send-personal-message.bpmn
flow-migration/process-instance-migration/basic-example-user-task/flow-example/src/test/java/com/example/flow/: ExampleIntegrationTest.java
flow-migration/process-instance-migration/basic-example-user-task/migration-example/: pom.xml
flow-migration/process-instance-migration/basic-example-user-task/migration-example/src/main/resources/: application.yaml
flow-migration/process-instance-migration/example1-migration-with-activity-match/: README.md  run_interaction.sh
flow-migration/process-instance-migration/example1-migration-with-activity-match/flow-application/: pom.xml
flow-migration/process-instance-migration/example1-migration-with-activity-match/flow-application-v1/: pom.xml
flow-migration/process-instance-migration/example1-migration-with-activity-match/flow-application-v1/src/main/resources/: application-cs.yml  bootstrap.yml
flow-migration/process-instance-migration/example1-migration-with-activity-match/flow-application-v2/: pom.xml
flow-migration/process-instance-migration/example1-migration-with-activity-match/flow-application-v2/src/main/resources/: application-mysql.yml
flow-migration/process-instance-migration/example1-migration-with-activity-match/flow-application/src/main/resources/: application-local.yml
flow-migration/process-instance-migration/example1-migration-with-activity-match/flow-example/: pom.xml
flow-migration/process-instance-migration/example1-migration-with-activity-match/migration-application/: pom.xml
flow-migration/process-instance-migration/example1-migration-with-activity-match/migration-application/src/main/resources/: application.yaml
flow-migration/process-instance-migration/example1-migration-with-activity-match/postman-collection/: Flow Example.postman_collection.json  Flow Example.postman_environment.json
flow-migration/process-instance-migration/example1-migration-withactivity-match/migration-example/src/main/resources/: application.yaml
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/: README.md  run_interaction.sh
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/bpmn/: order-pizza-1.1.0.bpmn
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/flow-application/: pom.xml
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/flow-application-v1/: pom.xml
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/flow-application-v1/src/main/resources/: bootstrap.yml
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/flow-application-v1/src/main/resources/processes/: order-pizza-v1.0.0.bpmn
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/flow-application-v2/: pom.xml
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/flow-application-v2/src/main/resources/: application-mysql.yml
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/flow-application-v2/src/main/resources/processes/: order-pizza-v1.1.0.bpmn
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/migration-application/: pom.xml
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/migration-application/src/main/resources/: application.yaml
flow-migration/process-instance-migration/example3-migration-with-data-consistency/: README.md  run_interaction.sh  run_migration.sh
flow-migration/process-instance-migration/example3-migration-with-data-consistency/bpmn/: motor-finance-application-2.0.0.bpmn
flow-migration/process-instance-migration/example3-migration-with-data-consistency/flow-application/: pom.xml
flow-migration/process-instance-migration/example3-migration-with-data-consistency/flow-application-v1/: pom.xml
flow-migration/process-instance-migration/example3-migration-with-data-consistency/flow-application-v1/src/test/resources/: application-test.yml
flow-migration/process-instance-migration/example3-migration-with-data-consistency/flow-application-v2/: pom.xml
flow-migration/process-instance-migration/example3-migration-with-data-consistency/flow-application-v2/src/main/resources/: application-mysql.yml  bootstrap.yml
flow-migration/process-instance-migration/example3-migration-with-data-consistency/migration-application/: pom.xml
flow-migration/process-instance-migration/example3-migration-with-data-consistency/migration-application/src/main/resources/: application.yaml
(+28 files in other folders)
