<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backbase.examples</groupId>
  <artifactId>empty-flow-project</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Flow Empty Project</name>
  <description>Example project which demonstrates the minimum configuration to run a Flow journey</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <flow.version>0.1.0</flow.version>
    <spring.boot.maven.plugin.version>2.1.4.RELEASE</spring.boot.maven.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
        <groupId>com.backbase.flow</groupId>
        <artifactId>flow-platform-dependencies</artifactId>
        <version>${flow.version}</version>
        <scope>import</scope>
        <type>pom</type>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.backbase.flow.modules</groupId>
      <artifactId>flow-journey-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.maven.plugin.version}</version>
        <configuration>
          <environmentVariables>
            <!-- for local testing use this secret key, but do not use this in production!-->
            <SIG_SECRET_KEY>JWTSecretKeyDontUseInProduction!</SIG_SECRET_KEY>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <executable>true</executable>
              <mainClass>com.backbase.flow.examples.empty.Main</mainClass>
              <classifier>runnable</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
